{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "dist",
        "noEmitOnError": true
    }
}