{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceRoot}/dist/server.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "node_env": "development",
                "port": "3001"
            },
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "dist/**/*.spec.js"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "node_env": "testing"
            },
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist"
        }
    ]
}